{
  "name": "diceware",
  "version": "1.0.0",
  "description": "Little Elm app to help with creating passwords using the diceware method",
  "main": "elm.js",
  "dependencies": {},
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "elm": "^0.18.0"
  },
  "scripts": {
    "watch": "chokidar '**/*.elm' -c 'elm-make ./src/Main.elm --output ./public/main.js' --initial",
    "build": "elm-make src/Main.elm --output=./public/main.js"
  },
  "author": "Travis Shears",
  "license": "MIT"
}
